PORT=5001

DATABASE_URL =postgresql://neondb_owner:npg_4AlyXeMftw8i@ep-billowing-pond-a5ahhwyh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtc3dhbi03LmNsZXJrLmFjY291bnRzLmRldiQ
