PORT=5001

DATABASE_URL =postgresql://neondb_owner:npg_4AlyXeMftw8i@ep-billowing-pond-a5ahhwyh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL= https://merry-spaniel-40048.upstash.io

UPSTASH_REDIS_REST_TOKEN = AZxwAAIjcDE1NDU0YTk5ZTIwYjg0Y2I1YmMyNTllY2RkYjIyODk3NnAxMA